{
  "name": "Xerin Express — Logistics & Delivery Platform",
  "short_name": "Xerin Express",
  "description": "Tanzania's leading logistics & delivery platform. Book road, SGR rail, air cargo, and international shipping. Track shipments in real-time with OTP-verified delivery across East Africa.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#F97316",
  "categories": ["logistics", "delivery", "business", "productivity", "shipping", "freight"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "screenshots": [
    {
      "src": "/assets/2149095941.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Xerin Express — Logistics & Delivery Platform"
    }
  ],
  "icons": [
    {
      "src": "/assets/favicon.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open the main dashboard",
      "url": "/dashboard"
    },
    {
      "name": "Track Shipment",
      "short_name": "Track",
      "description": "Track a shipment",
      "url": "/dashboard/tracking"
    },
    {
      "name": "Shipments",
      "short_name": "Shipments",
      "description": "View all shipments",
      "url": "/dashboard/shipments"
    }
  ]
}
